[tox]
envlist=py35
skipsdist=True

[testenv]
usedevelop=True
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --doctest-modules toggl_jira_sync []
    flake8 .

[flake8]
ignore = E501
